<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licence d'utilisation Aeroscape</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
        }
        .license {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .license h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .license p {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .license ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }
        .license ul li {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .signature {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="license"><p><a href="rest.html"><img src="fle.jpg" style="max-width:15%;height:auto;"></a></p>
        <h1>Licence d'utilisation Aeroscape</h1>
        
        <p>Date de création : <time datetime="2024-07-06">6 juillet 2024</time></p>
        <p>Créateur du site : Varol Zulkif,Atakan</p>
        <p>Contact : <a href="mailto:scapeinfoaero@gmail.com">scapeinfoaero@gmail.com</a></p>
        
        <h2>Droits d'utilisation</h2>
        
        <p>Cette licence régit l'utilisation des éléments disponibles sur le site Aeroscape.</p>
        
        <ul>
            <li>Vous êtes autorisé à utiliser les éléments suivants sur votre site personnel :</li>
            <ul>
                <li>Logo d'Aeroscape</li>
                <li>Autres éléments mentionnés sur le site</li>
            </ul>
        </ul>
        
        <h2>Restrictions</h2>
        
        <ul>
             <li>Restrictions d'utilisation (à consulter avant la navigation sur le SiteWeb):<a href="rest.html">https://restrictions-aéroscape.fr</a></li>
        </ul>
        
        <p>Par l'utilisation de ces éléments, vous acceptez les termes de cette licence.</p>
        
        <div class="signature">
            <p>Fait le <time datetime="2024-07-06">6 juillet 2024</time></p>
            <p>Signature</p>
<img src="sign.jpg" style="max-width:60%;height:auto;">
        </div>
    </div>
</body>
</html>